<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <item
        android:id="@+id/itemNav1"
        android:orderInCategory="25"
        android:title="Chat Page"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/itemNav2"
        android:orderInCategory="50"
        android:title="Weather Forecast"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/itemNav3"
        android:orderInCategory="75"
        android:title="Go Back To Login"
        app:showAsAction="collapseActionView" />

</menu>