<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatRoomActivity"
    >

    <ListView
        android:id="@+id/listViewMsg"
        android:layout_width="match_parent"
        android:layout_height="663dp"
        android:layout_alignParentTop="true"/>

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sendButton"
        android:layout_below="@id/listViewMsg"
        android:layout_alignParentRight="true">
    </Button>


    <Button
        android:id="@+id/buttonReceive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/receiveButton"
        android:layout_below="@id/listViewMsg"
        android:layout_alignParentLeft="true">

    </Button>

    <EditText
        android:id="@+id/editTextMessage"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/listViewMsg"
        android:layout_toStartOf="@+id/buttonSend"
        android:layout_toRightOf="@id/buttonReceive"
        android:hint="@string/typeHereHint"
        android:textColor="#020202">

    </EditText>


</RelativeLayout>